apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

//publish {
//    repoName = 'maven'
//    userOrg = "daniechengwf"
//    groupId = "com.chengwf"
//    artifactId = "ChooseImg"
//    publishVersion = "1.0.0"
//    desc = ''//描述，不重要
//    website = ''//网站，最好有，不重要
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'com.android.support:design:28.0.0'
    compileOnly 'com.android.support.constraint:constraint-layout:1.1.3'
    compileOnly 'com.github.bumptech.glide:glide:4.9.0'
    // RecyclerView的适配器，减少代码量
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compileOnly 'com.android.support:design:28.0.0'
}
