# ChooseImgDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chengwf/chooseimgdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengwf/chooseimgdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/chengwf/chooseimgdemo/: ExampleUnitTest.kt
chooseimg/: build.gradle
chooseimg/src/androidTest/java/com/chengwf/chooseimg/: ExampleInstrumentedTest.java
chooseimg/src/main/: AndroidManifest.xml
chooseimg/src/main/java/com/chengwf/chooseimg/: ChooseImgActivity.kt  ChooseImgAdapter.kt  ChooseImgData.kt  ChooseImgDialogAdapter.kt  ChooseImgTool.kt  PreviewImgActivity.kt
chooseimg/src/main/res/layout/: choose_img_activity.xml  choose_img_activity_preview.xml  choose_img_adapter_dialog.xml  choose_img_adapter_list.xml  choose_img_dialog.xml
chooseimg/src/main/res/menu/: choose_img_menu_img_list.xml
chooseimg/src/main/res/values/: values.xml
chooseimg/src/test/java/com/chengwf/chooseimg/: ExampleUnitTest.java
