<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/choose_img_menu_filter"
        android:orderInCategory="100"
        android:title="@string/choose_img_all_image"
        app:showAsAction="ifRoom" />

    <item
        android:id="@id/choose_img_menu_sure"
        android:orderInCategory="100"
        android:title="@string/choose_img_sure"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>